<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name">Calculator</string>

    <string name="language">Language</string>
    <string name="spinner_title">Select Category</string>
    <string name="a1_1">Short-circuit calculations</string>
    <string name="a1_2">We select</string>
    <string name="a1_3k">average</string>
    <string name="a1_4">For</string>
    <string name="a1_5k">rated, medium voltage</string>
    <string name="a1_6">respectively</string>
    <string name="a1_7k">average, medium voltage</string>
    <string name="a1_8">For</string>
    <string name="a1_9k">rated, high voltage</string>
    <string name="a1_10">respectively</string>
    <string name="a1_11k">average, high voltage</string>
    <string name="a1_12">Equivalent circuit: </string>
    <string name="a1_13">We select power transformer 1 with the following parameters:</string>
    <string name="a1_14k">steel</string>
    <string name="a1_15">We select power transformer 2 with the following parameters:</string>
    <string name="a1_16k">steel</string>
    <string name="a1_17">Parallel operation:</string>
    <string name="a1_18">Calculation of MVA at point K1:</string>
    <string name="a1_19k">average</string>
    <string name="a1_20k">average</string>
    <string name="a1_21k">average</string>
    <string name="a1_22">Calculation of MVA for power transformer 1:</string>
    <string name="a1_23k">s,transformer1</string>
    <string name="a1_24">Calculation of MVA for power transformer 2:</string>
    <string name="a1_25k">s,transformer2</string>
    <string name="a1_26">We determine</string>
    <string name="a1_27k">s,transformerΣ</string>
    <string name="a1_28k">s,transformer1</string>
    <string name="a1_29k">s,transformer2</string>
    <string name="a1_30">We determine</string>
    <string name="a1_31k">s,transformerΣ</string>
    <string name="a1_32k">s,transformerΣ</string>
    <string name="a1_33">Equivalent circuit: </string>
    <string name="a1_34">We determine MVA</string>
    <string name="a1_35k">equiv</string>
    <string name="a1_36k">s,reverse</string>
    <string name="a1_37">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_38k">equiv</string>
    <string name="a1_39k">average,k2</string>
    <string name="a1_40">We determine MVA</string>
    <string name="a1_41k">s,transformerΣ</string>
    <string name="a1_42k">s,transformerΣ</string>
    <string name="a1_43">We determine MVA</string>
    <string name="a1_44k">equiv</string>
    <string name="a1_45k">s,reverse</string>
    <string name="a1_46">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_47k">equiv</string>
    <string name="a1_48k">average,k2</string>
    <string name="a1_49">We determine MVA</string>
    <string name="a1_50k">s,transformerΣ</string>
    <string name="a1_51k">s,transformerΣ</string>
    <string name="a1_52">We determine MVA</string>
    <string name="a1_53k">equiv</string>
    <string name="a1_54k">average,k2</string>
    <!--<string name="a1_52">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_53k">equiv</string>
    <string name="a1_54k">average,k2</string> -->
    <string name="a1_55">Independent operation:</string>
    <string name="a1_56">Equivalent circuit: </string>
    <string name="a1_57">We determine MVA</string>
    <string name="a1_58k">s,transformer2</string>
    <string name="a1_59k">s,transformer2</string>
    <string name="a1_60">We determine MVA</string>
    <string name="a1_61k">equiv</string>
    <string name="a1_62k">s,reverse</string>
    <string name="a1_63">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_64k">equiv</string>
    <string name="a1_65k">average,k2</string>
    <string name="a1_66">We determine MVA</string>
    <string name="a1_67k">s,transformer2</string>
    <string name="a1_68k">s,transformer2</string>
    <string name="a1_69">We determine MVA</string>
    <string name="a1_70k">equiv</string>
    <string name="a1_71k">s,reverse</string>
    <string name="a1_72">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_73k">equiv</string>
    <string name="a1_74k">average,k2</string>
    <string name="a1_75">We determine MVA</string>
    <string name="a1_76k">s,transformer2</string>
    <string name="a1_77k">s,transformer2</string>
    <string name="a1_78">We determine MVA</string>
    <string name="a1_79k">equiv</string>
    <string name="a1_80k">s,reverse</string>
    <string name="a1_81">We determine the subtransient short-circuit current at point K2:</string>
    <string name="a1_82k">equiv</string>
    <string name="a1_83k">average,k2</string>
    <string name="a1_84">short-circuit current</string>
    <string name="a1_85">point K2 parallel operation</string>
    <string name="a1_86">point K2 independent operation</string>



    <string name="aa1_1">Short-circuit calculations</string>
    <string name="aa1_2">Short-circuit calculations</string>
    <string name="aa1_3">short-circuit current</string>
    <string name="aa1_4">Short-circuit current at the point of connection</string>
    <string name="aa1_5">short-circuit current</string>
    <string name="aa1_6k">Urated, medium voltage,kV</string>
    <string name="aa1_7k">Urated, high voltage,kV</string>
    <string name="aa1_8k">Uaverage, medium voltage,kV</string>
    <string name="aa1_9k">Uaverage, high voltage,kV</string>
    <string name="aa1_10k">Ss, reverse,MVA</string>
    <string name="aa1_11">Data for power transformer 1:</string>
    <string name="aa1_12">Type/Name</string>
    <string name="aa1_13k">Sn(rated),MVA</string>
    <string name="aa1_14k">Un(rated),kV</string>
    <string name="aa1_15k">ΔPsteel ,kW</string>
    <string name="aa1_16">Data for power transformer 2:</string>
    <string name="aa1_17">Type/Name</string>
    <string name="aa1_18k">Sn(rated),MVA</string>
    <string name="aa1_19k">Un(rated),kV</string>
    <string name="aa1_20k">ΔPsteel ,kW</string>
    <string name="aa1_21">calculate</string>

    <string name="a2_1">Short-circuit calculations</string>
    <string name="a2_2">short-circuit current</string>
    <string name="a2_3">Short-circuit current at the point of connection</string>
    <string name="a2_4">Circuit-breakers and switch-disconnectors selection</string>
    <string name="a2_5">Circuit-breaker selection for HV-B1</string>
    <string name="a2_6">We select circuit-breaker with the following parameters:	ABB VD4</string>
    <string name="a2_7">Insulation level condition:</string>
    <string name="a2_8k">operating</string>
    <string name="a2_9">Rated current</string>
    <string name="a2_10">The chosen circuit-breaker is with the following parameters:</string>
    <string name="a2_11">Rated voltage</string>
    <string name="a2_12">Rated current</string>
    <string name="a2_13">Rated breaking current </string>
    <string name="a2_14k">breakingIbreaking </string>
    <string name="a2_15">Rated short-time withstand current</string>
    <string name="a2_16">Making capacity</string>
    <string name="a2_17k">makingImaking </string>
    <string name="a2_18">Full circuit-breaker breaking time</string>
    <string name="a2_19k">breakingtbreaking </string>
    <string name="a2_20">Arcing time</string>
    <string name="a2_21k">arc</string>
    <string name="a2_22">Breaking current DC component</string>
    <string name="a2_23">Breaking capacity condition:</string>
    <string name="a2_24">Short-circuit current periodic component</string>
    <string name="a2_25k">periodic</string>
    <string name="a2_26">Selection condition</string>
    <string name="a2_27k">breaking</string>
    <string name="a2_28k">periodic</string>
    <string name="a2_29">Selection by full breaking current</string>
    <string name="a2_30">minimal time for trip signal from relay protection</string>
    <string name="a2_31">time constant of exponential decay of the aperiodic short-circuit component</string>
    <string name="a2_32">We determine the aperiodic short-circuit component</string>
    <string name="a2_33k">periodic</string>
    <string name="a2_34">Breaking capacity condition:</string>
    <string name="a2_35k">breaking</string>
    <string name="a2_36k">rated</string>
    <string name="a2_37k">periodic</string>
    <string name="a2_38">The condition</string>
    <string name="a2_39">Making capacity and short-time withstand current condition:</string>
    <string name="a2_40">Pick-up factor calculation</string>
    <string name="a2_41k">pick−up</string>
    <string name="a2_42">Pick-up current</string>
    <string name="a2_43k">pick−up</string>
    <string name="a2_44k">pick−up</string>
    <string name="a2_45">The condition</string>
    <string name="a2_46k">making</string>
    <string name="a2_47k">pick−up</string>
    <string name="a2_48">Rated short-time withstand current condition</string>
    <string name="a2_49">Calculating the total time of operation of the short-circuit current:</string>
    <string name="a2_50k">c.b.</string>
    <string name="a2_51k">s.d.</string>
    <string name="a2_52k">s.b.</string>
    <string name="a2_53k">arc</string>
    <string name="a2_54k">relay</string>
    <string name="a2_55">We determine the thermal pulse</string>
    <string name="a2_56">The condition</string>
    <string name="a2_57k">rated</string>
    <string name="a2_58">Switch-disconnector selection for HV-B1:</string>
    <string name="a2_59">The selected switch-disconnector is with the following parameters Type</string>
    <string name="a2_60">The condition</string>
    <string name="a2_61k">max.operational</string>
    <string name="a2_62">The condition</string>
    <string name="a2_63k">rated</string>
    <string name="a2_64">Rated short-time withstand current condition:</string>
    <string name="a2_65k">rated</string>
    <string name="a2_66">Selection condition</string>
    <string name="a2_67">Rated data</string>
    <string name="a2_68">Rated data circuit-breaker</string>
    <string name="a2_69">Rated data switch-disconnector</string>
    <string name="a2_70k">operatingUn≥Uoperating </string>
    <string name="a2_71k">max.operationalIn≥Imax.operational </string>
    <string name="a2_72k">breaking</string>
    <string name="a2_73k">periodic</string>
    <string name="a2_74k">breaking</string>
    <string name="a2_75k">rated</string>
    <string name="a2_76k">periodic</string>
    <string name="a2_77k">making</string>
    <string name="a2_78k">pick−up</string>
    <string name="a2_79k">rated</string>
    <string name="a2_80k">pick−up</string>



    <string name="aa2_1">Calculations and selection of circuit-breaker and switch-disconnector</string>
    <string name="aa2_2">Short-circuit calculations</string>
    <string name="aa2_3">Short-circuit current at the point of connection</string>
    <string name="aa2_4">short-circuit current</string>

    <string name="aa2_5к">Urated, medium voltage,kV</string>
    <string name="aa2_6к">Urated, high voltage,kV</string>
    <string name="aa2_7к">Uaverage, medium voltage,kV</string>
    <string name="aa2_8к">Uaverage, high voltage,kV</string>
    <string name="aa2_9к">Ss, reverse,MVA</string>

    <string name="aa2_10">Circuit-breaker and Switch-disconnector selection</string>
    <string name="aa2_11">Additional data needed for calculations</string>
    <string name="aa2_12">Adjusted time for trip signal from relay protection(sec):</string>
    <string name="aa2_13">Overload factor k overload</string>
    <string name="aa2_14k">overload</string>
    <string name="aa2_15">Minimal time for trip signal from relay protection t(sec)</string>
    <string name="aa2_16">x/r ratio</string>
    <string name="aa2_17">Rated current, A</string>
    <string name="aa2_18">Circuit-breaker selection</string>
    <string name="aa2_19">Type/Name</string>
    <string name="aa2_20k">Urated,kV</string>
    <string name="aa2_21k">Irated,A</string>
    <string name="aa2_22k">I breaking ,kA</string>
    <string name="aa2_23k">It,rated short-time withstand ,kA</string>
    <string name="aa2_24k">t rated short-time withstand,s</string>
    <string name="aa2_25k">t making capacity,kA</string>
    <string name="aa2_26k">t breaking,ms</string>
    <string name="aa2_27k">t arc,ms</string>
    <string name="aa2_28">Switch-disconnector selection</string>
    <string name="aa2_29">Type/Name</string>
    <string name="aa2_30k">Urated,kV</string>
    <string name="aa2_31k">Irated,A</string>
    <string name="aa2_32k">i short-time withstand, kA</string>
    <string name="aa2_33k">It,rated short-time withstand,kA</string>
    <string name="aa2_34k">t rated short-time withstand,s</string>
    <string name="aa2_35">calculate</string>

    <string name="a3_1">Short-circuit calculations</string>
    <string name="a3_2">short-circuit current</string>
    <string name="a3_3">Short-circuit current at the point of connection</string>
    <string name="a3_4">Current transformer selection</string>
    <string name="a3_5">We select current transformer type TKH-24</string>
    <string name="a3_6">Continuous heating condition:</string>
    <string name="a3_7">The condition:</string>
    <string name="a3_8k">curr.tr.</string>
    <string name="a3_9">Parameters of the chosen current transformer:</string>
    <string name="a3_10">Rated voltage:</string>
    <string name="a3_11">Primary current:</string>
    <string name="a3_12">Secondary current:</string>
    <string name="a3_13">Secondary power:</string>
    <string name="a3_14">Rated short-time withstand current for 1 sec:</string>
    <string name="a3_15">Accuracy class</string>
    <string name="a3_16">Accuracy class condition:</string>
    <string name="a3_17k">доп.</string>
    <string name="a3_18">Secondary load condition:</string>
    <string name="a3_19k">referred</string>
    <string name="a3_20k">apparatus</string>
    <string name="a3_21k">calculated</string>
    <string name="a3_22k">load</string>
    <string name="a3_23k">configuration</string>
    <string name="a3_24">We choose minimal allowable section in</string>
    <string name="a3_25k">referred</string>
    <string name="a3_26k">calculated</string>
    <string name="a3_27k">referred</string>
    <string name="a3_28">we choose</string>
    <string name="a3_29k">referred</string>
    <string name="a3_30k">referred,actual</string>
    <string name="a3_31k">calculated</string>
    <string name="a3_32k">referred</string>
    <string name="a3_33">Calculation of actual secondary load:</string>
    <string name="a3_34k">apparatus</string>
    <string name="a3_35k">referred,actual</string>
    <string name="a3_36">The condition</string>
    <string name="a3_37">Short-time withstand current condition( if not available we choose the rated short-time withstand current):</string>
    <string name="a3_38k">pick−up</string>
    <string name="a3_39">Rated short-time withstand current condition</string>
    <string name="a3_40k">rated</string>



    <string name="aa3_42">Calculations and selection of current transformer</string>
    <string name="aa3_43">Short-circuit calculations</string>
    <string name="aa3_44">Short-circuit current at the point of connection</string>
    <string name="aa3_45">short-circuit current</string>
    <string name="aa3_46">Circuit-breaker and Switch-disconnector selection</string>
    <string name="aa3_47">Additional data needed for calculations:</string>
    <string name="aa3_48">Adjusted time for trip signal from relay protection(sec):</string>
    <string name="aa3_49">Overload factor k overload</string>
    <string name="aa3_50k">overload</string>
    <string name="aa3_51">Minimal time for trip signal from relay protection t(sec):</string>
    <string name="aa3_52">x/r ratio:</string>
    <string name="aa3_53">Rated current, A</string>
    <string name="aa3_54">Current transformer selection</string>
    <string name="aa3_55">Input data for Measuring instruments</string>
    <string name="aa3_56">Equipment type</string>
    <string name="aa3_57">Count</string>
    <string name="aa3_58">Winding power</string>
    <string name="aa3_59">Phase А</string>
    <string name="aa3_60">Phase B</string>
    <string name="aa3_61">Phase C</string>
    <string name="aa3_62">Ammeter</string>
    <string name="aa3_63">Wattmeter</string>
    <string name="aa3_64">Reactive power meter</string>
    <string name="aa3_65">Electricity meter for active energy</string>
    <string name="aa3_66">Electricity meter for reactive energy</string>
    <string name="aa3_67">Current transformer selection with the following parameters:</string>
    <string name="aa3_68">Type/Name</string>
    <string name="aa3_69k">Un,kV</string>
    <string name="aa3_70">Primary current,A </string>
    <string name="aa3_71">Secondary current,A </string>
    <string name="aa3_72">Secondary power, VA</string>
    <string name="aa3_73">Rated short-time withstand current, kA/s</string>
    <string name="aa3_74">Accuracy class</string>
    <string name="aa3_75">Additional data needed for calculations:</string>
    <string name="aa3_76">Total contact active resistance Rcontact, Ω</string>
    <string name="aa3_77k">contact</string>
    <string name="aa3_78">Length l(distribution system), m</string>
    <string name="aa3_79">Winding connection factor of the secondary winding k winding connection</string>
    <string name="aa3_80k">winding connection</string>
    <string name="aa3_81">Load factor k load</string>
    <string name="aa3_82k">load</string>
    <string name="aa3_83">Specific electrical resistance of the conducting material ρ:</string>
    <string name="aa3_84">calculate</string>


    <string name="aa4_19">Calculations and selection of potential transformer</string>
    <string name="aa4_20">Potential transformer selection</string>
    <string name="aa4_21">Input data for Measuring instruments</string>
    <string name="aa4_22">Name</string>
    <string name="aa4_23">Count</string>
    <string name="aa4_24">Winding power</string>
    <string name="aa4_25">Power of phase A</string>
    <string name="aa4_26">Power of phase B</string>
    <string name="aa4_27">Power of phase C</string>
    <string name="aa4_28">Voltmeter</string>
    <string name="aa4_29">Electricity meter for active energy</string>
    <string name="aa4_30">Electricity meter for reactive energy</string>
    <string name="aa4_31">Potential transformer selection with the following parameters:</string>
    <string name="aa4_32">Type/Name</string>
    <string name="aa4_33k">Urated ,kV</string>
    <string name="aa4_34">Turns ratio</string>
    <string name="aa4_35">Rated maximum power,VA</string>
    <string name="aa4_36">Accuracy class</string>
    <string name="aa4_37">Additional data needed for calculations:</string>
    <string name="aa4_38">Length l, m:</string>
    <string name="aa4_39">Specific electrical resistance of the conducting material ρ:</string>
    <string name="aa4_40">Maximal rated voltage, kV</string>
    <string name="aa4_41">calculate</string>

    <string name="a5_1">Short-circuit calculations</string>
    <string name="a5_2">short-circuit current</string>
    <string name="a5_3">Short-circuit current at the point of connection</string>
    <string name="a5_4">Switchgear selection</string>
    <string name="a5_5">Switchgear components selection:</string>
    <string name="a5_6">We choose switchgear with the following parameters Type </string>
    <string name="a5_7">The condition</string>
    <string name="a5_8k">max.operational</string>
    <string name="a5_9">The condition</string>
    <string name="a5_10k">rated</string>
    <string name="a5_11">Rated short-time withstand current condition:</string>
    <string name="a5_12k">rated</string>



    <string name="aa5_13">Calculations and selection of switchgear</string>
    <string name="aa5_14">Short-circuit calculations</string>
    <string name="aa5_15">Short-circuit current at the point of connection</string>
    <string name="aa5_16">short-circuit current</string>
    <string name="aa5_17">Circuit-breaker and Switch-disconnector selection</string>
    <string name="aa5_18">Additional data needed for calculations:</string>
    <string name="aa5_19">Maximal time for trip signal from relay protection:</string>
    <string name="aa5_20">Overload factor koverload</string>
    <string name="aa5_21k">overload</string>
    <string name="aa5_22">Minimal time for trip signal from relay protection t(sec):</string>
    <string name="aa5_23">x/r ratio:</string>
    <string name="aa5_24">Rated current, A</string>
    <string name="aa5_25">Maximal rated voltage, kV</string>
    <string name="aa5_26">Switchgear:</string>
    <string name="aa5_27">Switchgear components selection:</string>
    <string name="aa5_28">Current transformer</string>
    <string name="aa5_29">Potential transformer</string>
    <string name="aa5_30">Make-proof earthing switch</string>
    <string name="aa5_31">Cable sealing ends</string>
    <string name="aa5_32">Bar feeder</string>
    <string name="aa5_33">Capacitive voltage detecting system</string>
    <string name="aa5_34">Current transformer</string>
    <string name="aa5_35">Potential transformer</string>
    <string name="aa5_36">Make-proof earthing switch</string>
    <string name="aa5_37">Capacitive voltage detecting system</string>
    <string name="aa5_38">Type/Name</string>
    <string name="aa5_39k">Urated ,kV</string>
    <string name="aa5_40k">Irated ,A</string>
    <string name="aa5_41k">ishort-time withstand, kA</string>
    <string name="aa5_42k">It,rated short-time withstand ,kA</string>
    <string name="aa5_43k">t rated short-time withstand ,s</string>
    <string name="aa5_44">calculate</string>

</resources>